{
  "name": "arkardev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "prod-test": "jest",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@portabletext/react": "^2.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "9.0.0-alpha.8",
    "@sanity/asset-utils": "^1.3.0",
    "@sanity/client": "^6.17.2",
    "@sanity/code-input": "^4.1.2",
    "@sanity/icons": "^2.11.8",
    "@sanity/image-url": "^1.0.2",
    "@sanity/table": "^1.1.2",
    "@sanity/types": "^3.37.2",
    "@sanity/ui": "^2.1.3",
    "@sanity/vision": "^3.30.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/three": "^0.149.0",
    "@vercel/analytics": "^0.1.11",
    "@vercel/og": "^0.0.27",
    "@vercel/postgres": "^0.3.2",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^0.1.22",
    "dateformat": "^5.0.3",
    "dracula-prism": "^2.1.16",
    "eslint": "8.32.0",
    "eslint-config-next": "15.0.2",
    "form-data": "^4.0.0",
    "friendly-challenge": "^0.9.14",
    "html-to-text": "^9.0.5",
    "lucide-react": "^0.447.0",
    "mailgun.js": "^8.2.2",
    "mastodon-api": "^1.3.0",
    "net": "^1.0.2",
    "next": "15.0.2",
    "next-sanity": "^9.8.8",
    "next-sanity-image": "^6.1.1",
    "octokit": "^2.1.0",
    "posthog-js": "^1.147.0",
    "prismjs": "^1.29.0",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-cmdk": "^1.3.9",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-katex": "^3.0.1",
    "react-text-transition": "^3.1.0",
    "sanity": "3.40.0",
    "sanity-plugin-asset-source-unsplash": "^1.1.2",
    "sanity-plugin-graph-view": "^2.0.1",
    "sanity-plugin-latex-input": "^2.0.4",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.2.1",
    "@tweakpane/core": "^1.1.9",
    "@types/dat.gui": "^0.7.12",
    "@types/dateformat": "^5.0.2",
    "@types/html-to-text": "^9.0.4",
    "@types/jest": "^29.5.12",
    "@types/node": "18.11.18",
    "@types/prismjs": "^1.26.3",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@types/react-instantsearch-dom": "^6.12.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/three": "^0.149.0",
    "autoprefixer": "^10.4.17",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "styled-components": "^6.1.13",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  }
}
